<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="FirstViewController" modalPresentationStyle="overFullScreen" id="BYZ-38-t0r" customClass="FirstViewController" customModule="MyCrash" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K75-q4-wB4">
                                <rect key="frame" x="175.66666666666666" y="415.66666666666669" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Pc-9N-axO">
                                <rect key="frame" x="179.33333333333334" y="486.66666666666669" width="34.333333333333343" height="35.000000000000057"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="&gt;"/>
                                <connections>
                                    <action selector="nextButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9OT-AP-NS9"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="K75-q4-wB4" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="XSJ-D4-oCo"/>
                            <constraint firstItem="K75-q4-wB4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="XtD-vA-mgh"/>
                            <constraint firstItem="6Pc-9N-axO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pZQ-gb-Er7"/>
                            <constraint firstItem="6Pc-9N-axO" firstAttribute="top" secondItem="K75-q4-wB4" secondAttribute="bottom" constant="50" id="sXe-Qz-ZVb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label" destination="K75-q4-wB4" id="dtj-Rs-ThV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-22" y="4"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="LAy-tn-dBC">
            <objects>
                <viewController storyboardIdentifier="SecondViewController" modalPresentationStyle="overFullScreen" id="tuH-3V-Mko" customClass="SecondViewController" customModule="MyCrash" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sz8-IT-r0B">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NrF-A4-boE">
                                <rect key="frame" x="179.33333333333334" y="330.66666666666669" width="34.333333333333343" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="&lt;"/>
                                <connections>
                                    <action selector="backButton:" destination="tuH-3V-Mko" eventType="touchUpInside" id="myb-Nv-aBD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pb3-V8-qaF">
                                <rect key="frame" x="179.33333333333334" y="486.66666666666669" width="34.333333333333343" height="35.000000000000057"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="&gt;"/>
                                <connections>
                                    <action selector="nextButton:" destination="tuH-3V-Mko" eventType="touchUpInside" id="w7a-hQ-Ncg"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0yr-6M-gzi">
                                <rect key="frame" x="175.66666666666666" y="415.66666666666669" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lfj-w8-JfP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pb3-V8-qaF" firstAttribute="centerX" secondItem="NrF-A4-boE" secondAttribute="centerX" id="0dz-8y-teu"/>
                            <constraint firstItem="0yr-6M-gzi" firstAttribute="centerX" secondItem="sz8-IT-r0B" secondAttribute="centerX" id="4aw-Oj-fAa"/>
                            <constraint firstItem="pb3-V8-qaF" firstAttribute="centerX" secondItem="sz8-IT-r0B" secondAttribute="centerX" id="4ww-qo-FJp"/>
                            <constraint firstItem="NrF-A4-boE" firstAttribute="centerX" secondItem="sz8-IT-r0B" secondAttribute="centerX" id="8Lu-uv-n2W"/>
                            <constraint firstItem="pb3-V8-qaF" firstAttribute="centerX" secondItem="NrF-A4-boE" secondAttribute="centerX" id="I10-Gk-sM4"/>
                            <constraint firstItem="0yr-6M-gzi" firstAttribute="top" secondItem="NrF-A4-boE" secondAttribute="bottom" constant="50" id="Y5v-wJ-glk"/>
                            <constraint firstItem="0yr-6M-gzi" firstAttribute="centerY" secondItem="sz8-IT-r0B" secondAttribute="centerY" id="YNF-OO-z5f"/>
                            <constraint firstItem="0yr-6M-gzi" firstAttribute="centerX" secondItem="NrF-A4-boE" secondAttribute="centerX" id="c2r-vh-ACi"/>
                            <constraint firstItem="0yr-6M-gzi" firstAttribute="centerX" secondItem="NrF-A4-boE" secondAttribute="centerX" id="j2H-0Y-yRP"/>
                            <constraint firstItem="pb3-V8-qaF" firstAttribute="top" secondItem="0yr-6M-gzi" secondAttribute="bottom" constant="50" id="klr-X3-Hep"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label" destination="0yr-6M-gzi" id="uZQ-hh-nkE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dhZ-V9-KwI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="708" y="4"/>
        </scene>
        <!--Fourth View Controller-->
        <scene sceneID="jVV-aZ-PzH">
            <objects>
                <viewController storyboardIdentifier="FourthViewController" modalPresentationStyle="overFullScreen" id="QQR-Cr-Sls" customClass="FourthViewController" customModule="MyCrash" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GbY-9W-Yn0">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UbW-He-Wmk">
                                <rect key="frame" x="179.33333333333334" y="330.66666666666669" width="34.333333333333343" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="&lt;"/>
                                <connections>
                                    <action selector="BackButton:" destination="QQR-Cr-Sls" eventType="touchUpInside" id="kDM-fg-TAB"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ztn-Nj-wQu">
                                <rect key="frame" x="175.66666666666666" y="415.66666666666669" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eD5-hU-Ahm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ztn-Nj-wQu" firstAttribute="centerY" secondItem="GbY-9W-Yn0" secondAttribute="centerY" id="5xY-t6-I8k"/>
                            <constraint firstItem="UbW-He-Wmk" firstAttribute="centerX" secondItem="GbY-9W-Yn0" secondAttribute="centerX" id="ICp-gI-qCm"/>
                            <constraint firstItem="Ztn-Nj-wQu" firstAttribute="centerX" secondItem="GbY-9W-Yn0" secondAttribute="centerX" id="JWu-NN-O1H"/>
                            <constraint firstItem="Ztn-Nj-wQu" firstAttribute="centerX" secondItem="UbW-He-Wmk" secondAttribute="centerX" id="apC-Df-mhi"/>
                            <constraint firstItem="Ztn-Nj-wQu" firstAttribute="top" secondItem="UbW-He-Wmk" secondAttribute="bottom" constant="50" id="daO-sR-Efs"/>
                            <constraint firstItem="Ztn-Nj-wQu" firstAttribute="centerX" secondItem="UbW-He-Wmk" secondAttribute="centerX" id="eFb-wQ-scS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label" destination="Ztn-Nj-wQu" id="EUE-Ud-fav"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qrV-wk-Xni" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2164" y="4"/>
        </scene>
        <!--Third View Controller-->
        <scene sceneID="qKU-Xt-Px6">
            <objects>
                <viewController storyboardIdentifier="ThirdViewController" modalPresentationStyle="overFullScreen" id="b4S-2T-A3e" customClass="ThirdViewController" customModule="MyCrash" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gQH-5j-Yua">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hfA-ia-Z9P">
                                <rect key="frame" x="179.33333333333334" y="330.66666666666669" width="34.333333333333343" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="&lt;"/>
                                <connections>
                                    <action selector="backButton:" destination="b4S-2T-A3e" eventType="touchUpInside" id="hcw-Zb-k2q"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qbV-o8-GUx">
                                <rect key="frame" x="179.33333333333334" y="486.66666666666669" width="34.333333333333343" height="35.000000000000057"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="&gt;"/>
                                <connections>
                                    <action selector="nextButton:" destination="b4S-2T-A3e" eventType="touchUpInside" id="D0O-jw-hms"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vur-4f-m0c">
                                <rect key="frame" x="175.66666666666666" y="415.66666666666669" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xxA-r5-ZcT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hfA-ia-Z9P" firstAttribute="centerX" secondItem="gQH-5j-Yua" secondAttribute="centerX" id="1bg-uv-R67"/>
                            <constraint firstItem="vur-4f-m0c" firstAttribute="centerX" secondItem="hfA-ia-Z9P" secondAttribute="centerX" id="5Ew-3k-YOY"/>
                            <constraint firstItem="qbV-o8-GUx" firstAttribute="centerX" secondItem="hfA-ia-Z9P" secondAttribute="centerX" id="74N-zl-kGW"/>
                            <constraint firstItem="vur-4f-m0c" firstAttribute="centerX" secondItem="gQH-5j-Yua" secondAttribute="centerX" id="J1U-GE-NtX"/>
                            <constraint firstItem="qbV-o8-GUx" firstAttribute="centerX" secondItem="gQH-5j-Yua" secondAttribute="centerX" id="TFP-If-PYK"/>
                            <constraint firstItem="vur-4f-m0c" firstAttribute="centerX" secondItem="hfA-ia-Z9P" secondAttribute="centerX" id="atI-M3-bGm"/>
                            <constraint firstItem="qbV-o8-GUx" firstAttribute="top" secondItem="vur-4f-m0c" secondAttribute="bottom" constant="50" id="e2l-OZ-Pnj"/>
                            <constraint firstItem="qbV-o8-GUx" firstAttribute="centerX" secondItem="hfA-ia-Z9P" secondAttribute="centerX" id="lvt-R7-cQv"/>
                            <constraint firstItem="vur-4f-m0c" firstAttribute="top" secondItem="hfA-ia-Z9P" secondAttribute="bottom" constant="50" id="n3N-Hy-zBg"/>
                            <constraint firstItem="vur-4f-m0c" firstAttribute="centerY" secondItem="gQH-5j-Yua" secondAttribute="centerY" id="pU5-aK-rJc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label" destination="vur-4f-m0c" id="RDs-up-klQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XLt-HC-ZWy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1431" y="4"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
